<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Tastic</title>
    <style>
        body {
            padding: 50px;
        }

        .flex-container {
            display: flex;
            background-color: #ddd;
        }

        .flex-container>section {
            background-color: #f2f2f2;
            min-width: 40%;
            margin: 10px 1.5%;
            padding: 20px 3%;
            line-height: 2;
        }

        textarea {
            width: 100%;
            height: 100px;
        }

        input {
            width: 50px;
            padding: 5px;
            border: 1px solid #999;
        }

        button {
            position: fixed;
            top: 20px;
            right: 20px;
            border: none;
            background-color: darkblue;
            color: white;
            padding: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <b>#: </b>
        <input type="number" id="queNumber" min="1" max="15">
    </div>
    <br><br>
    <div class="flex-container">
        <section>
            <b>Question Text</b>
            <br>
            <textarea type="text" id="queText"></textarea>
            <br><br>

            <b>Type</b>
            <br>
            <input type="number" min="1" max="10" id="queType" onkeyup="typeTastic.enable()">
        </section>

        <section>
            <b>Symbol (for types: 2, 4, 7, 9, 10)</b>
            <br>
            <input type="text" id="symbol" disabled>
            <br><br>

            <b>Number (for types: 8)</b>
            <br>
            <input type="number" id="number" disabled>
        </section>
    </div>

    <br><br>
    <button onclick="typeTastic.convert()">Submit and Copy</button>

    
    <div>
        <b>Result</b>
        <br>
        <textarea type="text" id="result"></textarea>
    </div>
    <script src="typetastic.js"></script>
</body>

</html>